<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="chess_mate1_00000.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-wO-lnp">
                                <rect key="frame" x="160" y="151" width="280" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Checkmate at #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQo-pQ-UUp">
                                <rect key="frame" x="160" y="105" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[1/8]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-F9-6JY">
                                <rect key="frame" x="404" y="105" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="1" minValue="1" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-nJ-3Mn">
                                <rect key="frame" x="158" y="54" width="284" height="31"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-5g-E5S">
                                <rect key="frame" x="408" y="477" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="953-ab-4BT">
                                <rect key="frame" x="160" y="477" width="30" height="30"/>
                                <state key="normal" title="hint"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kIn-F9-6JY" firstAttribute="trailing" secondItem="Yjm-wO-lnp" secondAttribute="trailing" id="B9p-No-cVL"/>
                            <constraint firstItem="Yjm-wO-lnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fst-5l-hFe"/>
                            <constraint firstItem="rQ6-nJ-3Mn" firstAttribute="trailing" secondItem="kIn-F9-6JY" secondAttribute="trailing" id="GNM-DP-3ug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="953-ab-4BT" secondAttribute="bottom" constant="93" id="LYF-gd-j8g"/>
                            <constraint firstItem="kIn-F9-6JY" firstAttribute="baseline" secondItem="KQo-pQ-UUp" secondAttribute="baseline" id="Rxm-p7-qmk"/>
                            <constraint firstItem="Rfx-5g-E5S" firstAttribute="trailing" secondItem="Yjm-wO-lnp" secondAttribute="trailing" id="Yya-KX-yua"/>
                            <constraint firstItem="rQ6-nJ-3Mn" firstAttribute="leading" secondItem="KQo-pQ-UUp" secondAttribute="leading" id="hvI-dB-Fg8"/>
                            <constraint firstItem="953-ab-4BT" firstAttribute="baseline" secondItem="Rfx-5g-E5S" secondAttribute="baseline" id="ode-V3-CV1"/>
                            <constraint firstItem="953-ab-4BT" firstAttribute="leading" secondItem="Yjm-wO-lnp" secondAttribute="leading" id="prP-n0-dcj"/>
                            <constraint firstItem="KQo-pQ-UUp" firstAttribute="leading" secondItem="Yjm-wO-lnp" secondAttribute="leading" id="vnk-Hb-icT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="chess_mate1_00000.png" width="392" height="394"/>
    </resources>
</document>
