<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GMB-uj-lyD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WhS-yK-fQe">
            <objects>
                <viewController id="GMB-uj-lyD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYd-SO-3K6"/>
                        <viewControllerLayoutGuide type="bottom" id="Aey-II-zhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2C4-nW-B1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-Sm-xy4">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.586428803" blue="0.34499443959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-w6-yLt" userLabel="Text Container">
                                <rect key="frame" x="180" y="188" width="240" height="128"/>
                                <color key="backgroundColor" red="0.65771079063415527" green="0.87422233819961548" blue="0.059464871883392334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95198339223861694" green="0.98449867963790894" blue="0.98455840349197388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aey-II-zhf" firstAttribute="top" secondItem="PvL-w6-yLt" secondAttribute="bottom" id="A0g-dw-aZL"/>
                            <constraint firstItem="Rx0-Sm-xy4" firstAttribute="centerX" secondItem="2C4-nW-B1H" secondAttribute="centerX" id="Idw-kR-9me"/>
                            <constraint firstAttribute="trailing" secondItem="PvL-w6-yLt" secondAttribute="trailing" id="Rhy-wA-yOU"/>
                            <constraint firstItem="PvL-w6-yLt" firstAttribute="leading" secondItem="2C4-nW-B1H" secondAttribute="leading" id="evq-yB-HmR"/>
                            <constraint firstItem="PvL-w6-yLt" firstAttribute="top" secondItem="Rx0-Sm-xy4" secondAttribute="bottom" constant="40" id="mY7-yr-ufd"/>
                            <constraint firstItem="Rx0-Sm-xy4" firstAttribute="top" secondItem="pYd-SO-3K6" secondAttribute="bottom" id="p1d-AX-2vE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEA-pl-bA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="197"/>
    </resources>
    <color key="tintColor" red="0.46594774723052979" green="0.99746149778366089" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
